<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <style>
        *{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    /* border: 1px solid; */
}
.container{
    /* height: 1000px; */
    /* border: 1px solid turquoise; */
    display: flex;
    justify-content:center;
    align-items:center;
    /* border: 1px solid; */
    bottom: 50%;
    top: 50%;
    position: fixed;
}
video{
    width: 880px;
    height:500px;
    border: 2px solid yellow;
}
iframe{
    width: 0;
    height: 0;
    display: none;
}
    </style>
    <title>Grentinime</title>
</head>
<body>
    <div class="container">
        <iframe style="width:500px;height:200px" src="https://parkland1-my.sharepoint.com/:v:/g/personal/jrossel1_stu_parkland_edu/EX8SvSPDJvFJnNaVnV-nKi4Buv2msht8u1h_Dp2nbHULHg" frameborder="0"></iframe>
        <!-- <video src="https://parkland1-my.sharepoint.com/personal/jrossel1_stu_parkland_edu/_layouts/15/download.aspx?SourceUrl=%2Fpersonal%2Fjrossel1%5Fstu%5Fparkland%5Fedu%2FDocuments%2FBor%2D194%2DFULLHD%2DSAMEHADAKU%2EVIP%2Emp4"></video> -->
        <video id="vid1" poster="idea-elon-musk.gif">
            <source src="https://parkland1-my.sharepoint.com/personal/jrossel1_stu_parkland_edu/_layouts/15/download.aspx?SourceUrl=%2Fpersonal%2Fjrossel1%5Fstu%5Fparkland%5Fedu%2FDocuments%2FBor%2D194%2DFULLHD%2DSAMEHADAKU%2EVIP%2Emp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          <button onclick="resumeMe()">Play</button>
          <button onclick="pauseMe()">Pause</button>
    </div>
</body>
</html>
<script>
    const vid1=document.getElementById("vid1");
    function pauseMe(){
        vid1.pause();
    }
    function resumeMe(){
        vid1.play();
    }
</script>
